# GoogleClassRoomIntegration

./: GoogleClassRoomIntegration.sln  README.md
GoogleClassRoomPOC/: GoogleClassRoomPOC.csproj  Program.cs  Startup.cs  appsettings.json  credential.json
GoogleClassRoomPOC/Controllers/: HomeController.cs  StudentController.cs  TeacherController.cs
GoogleClassRoomPOC/Data/: ApplicationDbContext.cs
GoogleClassRoomPOC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoogleClassRoomPOC/Models/: Course.cs  CourseWork.cs  ErrorViewModel.cs  Student.cs
GoogleClassRoomPOC/Properties/: launchSettings.json
GoogleClassRoomPOC/Views/: _ViewImports.cshtml
GoogleClassRoomPOC/Views/Home/: Index.cshtml
GoogleClassRoomPOC/Views/Shared/: _Layout.cshtml
GoogleClassRoomPOC/Views/Student/: EditAssignment.cshtml  GetAssignment.cshtml  Index.cshtml
GoogleClassRoomPOC/Views/Teacher/: AddCourseWork.cshtml  CreateCourse.cshtml  GetCourseWorks.cshtml  GetSubmissions.cshtml  Index.cshtml
